#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/vabha/Desktop/College/Course Project/Pathfinder Algos/PriorityQueue.h
PriorityQueue.h
C:/Users/vabha/Desktop/College/Course Project/Pathfinder Algos/PriorityQueue.h
iostream
-
vector
-
algorithm
-
stdexcept
-

C:/Users/vabha/Desktop/College/Course Project/Pathfinder Algos/main.cpp
iostream
-
bits/stdc++.h
-
PriorityQueue.h
C:/Users/vabha/Desktop/College/Course Project/Pathfinder Algos/PriorityQueue.h
stdlib.h
-

